# ICY-ClaTable

./: .gitignore  README.md  gitignore
app/: build.gradle
app/src/androidTest/java/com/example/zane/icy_clatable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zane/icy_clatable/: MainActivity.java
app/src/main/java/com/example/zane/icy_clatable/app/: App.java
app/src/main/java/com/example/zane/icy_clatable/calendar_ui/: CalendarGridViewAdapter.java  CalendarViewpagerAdapter.java  CalendarViewpagerFragment.java  CarlendarActivity.java
app/src/main/java/com/example/zane/icy_clatable/clazz_ui/: ChooseWeekDialogFragment.java  ClassDetialDialogFragment.java  ClassTableActivity.java  ClassTableGridAdapter.java  ClassTableRecycleViewAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/zane/icy_clatable/config/: ColorConfig.java  Config.java  ServiceApiConfig.java  WeeksConfig.java
app/src/main/java/com/example/zane/icy_clatable/data/: ClassModel.java
app/src/main/java/com/example/zane/icy_clatable/data/bean/: Class.java  Clazz.java  Clazz_Two.java  Weather.java
app/src/main/java/com/example/zane/icy_clatable/data/server/: ErrorTransform.java  FinalSubscriber.java  HeaderInterceptors.java  MyRxErrorPlugin.java  SchedulerTransform.java  ServiceApi.java  SubscriberOnNextListener.java
app/src/main/java/com/example/zane/icy_clatable/data/server/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/example/zane/icy_clatable/event/: ClazzDetailEvent.java  WeekChooseEvent.java
app/src/main/java/com/example/zane/icy_clatable/ui/: ChooseWeekDialogFragment.java  ClassDetialDialogFragment.java  ClassTableActivity.java  ClassTableDialogFragment.java  ClassTableFragment.java  ClassTableGridAdapter.java  ClassTableRecycleViewAdapter.java  ClassTableViewPagerAdapter.java  ClassTableViewPagerFragment.java  MainActivity.java  ViewPageAdapter.java
app/src/main/java/com/example/zane/icy_clatable/utils/: FileUtil.java  TimeCaluUtils.java
app/src/main/res/drawable/: circle_normal.xml  circle_select.xml
app/src/main/res/layout/: activity_calendar_layout.xml  activity_main.xml  actvity_classtable_layout.xml  dialogfragment_chooseweek_layout.xml  dialogfragment_classdetail_layout.xml  item_calendar_gridview.xml  item_calendar_viewpager.xml  item_gridview_classtable_layout.xml  item_recycleview_classtable.xml  item_viewpage_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zane/icy_clatable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
